# BackOfficeBase

./: .gitignore  BackOfficeBase.sln  README.md
src/BackOfficeBase.Application/: ApplicationServiceAutoMapperProfile.cs  ApplicationServiceCollectionExtensions.cs  BackOfficeBase.Application.csproj
src/BackOfficeBase.Application/Authentication/: AuthenticationAppService.cs  IAuthenticationService.cs
src/BackOfficeBase.Application/Authentication/Dto/: ChangePasswordInput.cs  ConfirmEmailInput.cs  ForgotPasswordInput.cs  ForgotPasswordOutput.cs  LoginInput.cs  LoginOutput.cs  RegisterInput.cs  RegisterOutput.cs  ResetPasswordInput.cs
src/BackOfficeBase.Application/Authorization/Permissions/: IPermissionAppService.cs  IPermissionService.cs  PermissionAppService.cs  PermissionService.cs
src/BackOfficeBase.Application/Authorization/Permissions/Dto/: PermissionDto.cs
src/BackOfficeBase.Application/Authorization/Roles/: IRoleAppService.cs  IRoleService.cs  RoleAppService.cs  RoleService.cs
src/BackOfficeBase.Application/Authorization/Roles/Dto/: CreateRoleInput.cs  RoleListOutput.cs  RoleOutput.cs  UpdateRoleInput.cs
src/BackOfficeBase.Application/Authorization/Users/: IUserAppService.cs  IUserService.cs  UserAppService.cs  UserService.cs
src/BackOfficeBase.Application/Authorization/Users/Dto/: CreateUserInput.cs  UpdateUserInput.cs  UserListOutput.cs  UserOutput.cs
src/BackOfficeBase.Application/Crud/: CrudAppService.cs  ICrudAppService.cs
src/BackOfficeBase.Application/Dto/: AuditedEntityDto.cs  CreationAuditedEntityDto.cs  EntityDto.cs  FullAuditedEntityDto.cs  PagedListInput.cs
src/BackOfficeBase.Application/Email/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
src/BackOfficeBase.Application/Identity/: IIdentityAppService.cs  IdentityAppService.cs
src/BackOfficeBase.Application/Identity/Dto/: ChangePasswordInput.cs  ConfirmEmailInput.cs  ForgotPasswordInput.cs  ForgotPasswordOutput.cs  LoginInput.cs  LoginOutput.cs  RegisterInput.cs  RegisterOutput.cs  ResetPasswordInput.cs
src/BackOfficeBase.Application/OrganizationUnits/: IOrganizationUnitAppService.cs  OrganizationUnitAppService.cs
src/BackOfficeBase.Application/OrganizationUnits/Dto/: AddRolesToOrganizationUnitInput.cs  AddUsersToOrganizationUnitInput.cs  CreateOrganizationUnit.cs  OrganizationUnitListOutput.cs  OrganizationUnitOutput.cs  UpdateOrganizationUnit.cs
src/BackOfficeBase.Application/Shared/: CrudAppService.cs  ICrudAppService.cs
src/BackOfficeBase.Application/Shared/Dto/: AppServiceResult.cs  AuditedEntityDto.cs  CreationAuditedEntityDto.cs  EntityDto.cs  FullAuditedEntityDto.cs  PagedListInput.cs
src/BackOfficeBase.Application/Shared/Services/: CrudAppService.cs  ICrudAppService.cs
src/BackOfficeBase.Application/Shared/Services/Authorization/: AuthorizationAppService.cs  IAuthorizationAppService.cs
src/BackOfficeBase.Application/Shared/Services/Crud/: CrudAppService.cs  ICrudAppService.cs
src/BackOfficeBase.DataAccess/: BackOfficeBase.DataAccess.csproj  BackOfficeBaseDbContext.cs
src/BackOfficeBase.DataAccess/Extensions/: EntityTypeBuilderExtensions.cs
src/BackOfficeBase.DataAccess/Helpers/: DbContextDataSeedHelper.cs  ModelConfigurationHelper.cs  QueryFilterHelper.cs
src/BackOfficeBase.DataAccess/Migrations/: 20200425203919_InitialMigration.Designer.cs  20200425203919_InitialMigration.cs  20200425231331_InitialMigration.Designer.cs  20200425231331_InitialMigration.cs  20200508165451_Added_Changed_Prop_Name_Of_OrganizationUnit.Designer.cs  20200508165451_Added_Changed_Prop_Name_Of_OrganizationUnit.cs  20200511121826_Removed_Code_From_OU.Designer.cs  20200511121826_Removed_Code_From_OU.cs  BackOfficeBaseDbContextModelSnapshot.cs
src/BackOfficeBase.Domain/: BackOfficeBase.Domain.csproj
src/BackOfficeBase.Domain/AppConstants/Authorization/: AppPermissions.cs  CustomClaimTypes.cs
src/BackOfficeBase.Domain/AppConstants/Configuration/: AppConfig.cs
src/BackOfficeBase.Domain/AppConsts/Authorization/: CustomClaimTypes.cs  Permissions.cs
src/BackOfficeBase.Domain/AppConsts/Configuration/: AppConfig.cs
src/BackOfficeBase.Domain/Entities/: EntityBase.cs  ISoftDelete.cs
src/BackOfficeBase.Domain/Entities/Auditing/: AuditedEntity.cs  CreationAuditedEntity.cs  FullAuditedEntity.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs
src/BackOfficeBase.Domain/Entities/Authorization/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/BackOfficeBase.Domain/Entities/OrganizationUnits/: OrganizationUnit.cs  OrganizationUnitRole.cs  OrganizationUnitUser.cs
src/BackOfficeBase.Domain/Localization/Resources/: Translations.Designer.cs  Translations.resx  Translations.tr.resx
src/BackOfficeBase.Web.Api/: BackOfficeBase.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BackOfficeBase.Web.Api/Properties/: launchSettings.json
src/BackOfficeBase.Web.Core/: BackOfficeBase.Web.Core.csproj  UserFriendlyMessages.cs
src/BackOfficeBase.Web.Core/ActionFilters/: UnitOfWorkActionFilter.cs
src/BackOfficeBase.Web.Core/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
src/BackOfficeBase.Web.Core/Configuration/: JwtTokenConfiguration.cs
src/BackOfficeBase.Web.Core/Constants/: Messages.cs
src/BackOfficeBase.Web.Core/Controllers/: ApiControllerBase.cs  AuthorizedController.cs  CrudController.cs
src/BackOfficeBase.Web.Core/CustomMiddleware/: ExceptionMiddleware.cs
src/BackOfficeBase.Web.Core/Extensions/: ExceptionMiddlewareExtensions.cs
src/modules/BackOfficeBase.Modules.Authentication/: BackOfficeBase.Modules.Authentication.csproj
src/modules/BackOfficeBase.Modules.Authentication/Constants/: Messages.cs
src/modules/BackOfficeBase.Modules.Authentication/Controllers/: AccountController.cs
src/modules/BackOfficeBase.Modules.Authentication/Helpers/: EmailSenderHelper.cs  IdentityHelper.cs
test/BackOfficeBase.Tests.DataAccess/: DataAccessTestBase.cs  (+2 more)
(+95 files in other folders)
