<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackOfficeBase.Application\BackOfficeBase.Application.csproj" />
    <ProjectReference Include="..\BackOfficeBase.DataAccess\BackOfficeBase.DataAccess.csproj" />
  </ItemGroup>

</Project>
